LINUX FILE NAMES:INDICES
aarr_1_1_5.txt:0
aabb_1_7_1.txt:1
wer_1_0_1.txt:2
wer_1_0_3.txt:3
aauu_1_1_4.txt:4
aabb_1_7_2.txt:5
wer_1_0_2.txt:6
aarr_1_1_2.txt:7
umd_1_0_1.txt:8
umd_1_0_3.txt:9
aabb_1_7_4.txt:10
umd_1_0_2.txt:11
abd1_1_0_1.txt:12
aauu_1_0_5.txt:13
abd1_1_0_3.txt:14
aauu_1_0_2.txt:15
abd1_1_0_4.txt:16
aarr_1_2_1.txt:17
fun_2_0_5.txt:18
amd_1_0_4.txt:19
acd1_1_0_4.txt:20
aass_1_1_3.txt:21
fun_1_7_2.txt:22
fun_2_0_4.txt:23
ind_1_1_4.txt:24
sha_2_0_4.txt:25
sha_1_7_2.txt:26
aass_1_1_1.txt:27
sha_1_7_3.txt:28
fun_1_7_1.txt:29
aaww_1_1_5.txt:30
sha_2_0_5.txt:31
ind_1_1_1.txt:32
sha_2_0_1.txt:33
fun_2_0_3.txt:34
aaww_1_1_1.txt:35
aass_1_1_5.txt:36
fun_1_7_4.txt:37
amd_1_0_3.txt:38
acd1_1_0_3.txt:39
fun_2_0_2.txt:40
sha_2_0_2.txt:41
acd1_1_0_1.txt:42
amd_1_0_1.txt:43
sha_1_7_5.txt:44
aaww_1_1_3.txt:45
fun_2_0_1.txt:46
sha_2_0_3.txt:47
ind_1_1_3.txt:48
=======================================LINUX FILE NAMES:ACTUAL FILE NAMES
aarr_1_1_5.txt:aarr
aabb_1_7_1.txt:aabb
wer_1_0_1.txt:wer
wer_1_0_3.txt:wer
aauu_1_1_4.txt:aauu
aabb_1_7_2.txt:aabb
wer_1_0_2.txt:wer
aarr_1_1_2.txt:aarr
umd_1_0_1.txt:umd
umd_1_0_3.txt:umd
aabb_1_7_4.txt:aabb
umd_1_0_2.txt:umd
abd1_1_0_1.txt:abd1
aauu_1_0_5.txt:aauu
abd1_1_0_3.txt:abd1
aauu_1_0_2.txt:aauu
abd1_1_0_4.txt:abd1
aarr_1_2_1.txt:aarr
fun_2_0_5.txt:fun
amd_1_0_4.txt:amd
acd1_1_0_4.txt:acd1
aass_1_1_3.txt:aass
fun_1_7_2.txt:fun
fun_2_0_4.txt:fun
ind_1_1_4.txt:ind
sha_2_0_4.txt:sha
sha_1_7_2.txt:sha
aass_1_1_1.txt:aass
sha_1_7_3.txt:sha
fun_1_7_1.txt:fun
aaww_1_1_5.txt:aaww
sha_2_0_5.txt:sha
ind_1_1_1.txt:ind
sha_2_0_1.txt:sha
fun_2_0_3.txt:fun
aaww_1_1_1.txt:aaww
aass_1_1_5.txt:aass
fun_1_7_4.txt:fun
amd_1_0_3.txt:amd
acd1_1_0_3.txt:acd1
fun_2_0_2.txt:fun
sha_2_0_2.txt:sha
acd1_1_0_1.txt:acd1
amd_1_0_1.txt:amd
sha_1_7_5.txt:sha
aaww_1_1_3.txt:aaww
fun_2_0_1.txt:fun
sha_2_0_3.txt:sha
ind_1_1_3.txt:ind
=======================================LINUX FILE NAMES:OFFSET
aarr_1_1_5.txt:0
aabb_1_7_1.txt:0
wer_1_0_1.txt:0
wer_1_0_3.txt:0
aauu_1_1_4.txt:0
aabb_1_7_2.txt:0
wer_1_0_2.txt:0
aarr_1_1_2.txt:0
umd_1_0_1.txt:0
umd_1_0_3.txt:0
aabb_1_7_4.txt:0
umd_1_0_2.txt:0
abd1_1_0_1.txt:0
aauu_1_0_5.txt:0
abd1_1_0_3.txt:0
aauu_1_0_2.txt:0
abd1_1_0_4.txt:0
aarr_1_2_1.txt:0
fun_2_0_5.txt:0
amd_1_0_4.txt:0
acd1_1_0_4.txt:0
aass_1_1_3.txt:0
fun_1_7_2.txt:0
fun_2_0_4.txt:0
ind_1_1_4.txt:0
sha_2_0_4.txt:0
sha_1_7_2.txt:0
aass_1_1_1.txt:0
sha_1_7_3.txt:0
fun_1_7_1.txt:0
aaww_1_1_5.txt:0
sha_2_0_5.txt:0
ind_1_1_1.txt:0
sha_2_0_1.txt:0
fun_2_0_3.txt:0
aaww_1_1_1.txt:0
aass_1_1_5.txt:0
fun_1_7_4.txt:0
amd_1_0_3.txt:0
acd1_1_0_3.txt:0
fun_2_0_2.txt:0
sha_2_0_2.txt:0
acd1_1_0_1.txt:0
amd_1_0_1.txt:0
sha_1_7_5.txt:0
aaww_1_1_3.txt:0
fun_2_0_1.txt:0
sha_2_0_3.txt:0
ind_1_1_3.txt:0
=======================================LINUX FILE NAMES:CHUNK INDEX
aarr_1_1_5.txt:1
aabb_1_7_1.txt:1
wer_1_0_1.txt:1
wer_1_0_3.txt:1
aauu_1_1_4.txt:1
aabb_1_7_2.txt:1
wer_1_0_2.txt:1
aarr_1_1_2.txt:1
umd_1_0_1.txt:1
umd_1_0_3.txt:1
aabb_1_7_4.txt:1
umd_1_0_2.txt:1
abd1_1_0_1.txt:1
aauu_1_0_5.txt:1
abd1_1_0_3.txt:1
aauu_1_0_2.txt:1
abd1_1_0_4.txt:1
aarr_1_2_1.txt:1
fun_2_0_5.txt:2
amd_1_0_4.txt:1
acd1_1_0_4.txt:1
aass_1_1_3.txt:1
fun_1_7_2.txt:1
fun_2_0_4.txt:2
ind_1_1_4.txt:1
sha_2_0_4.txt:2
sha_1_7_2.txt:1
aass_1_1_1.txt:1
sha_1_7_3.txt:1
fun_1_7_1.txt:1
aaww_1_1_5.txt:1
sha_2_0_5.txt:2
ind_1_1_1.txt:1
sha_2_0_1.txt:2
fun_2_0_3.txt:2
aaww_1_1_1.txt:1
aass_1_1_5.txt:1
fun_1_7_4.txt:1
amd_1_0_3.txt:1
acd1_1_0_3.txt:1
fun_2_0_2.txt:2
sha_2_0_2.txt:2
acd1_1_0_1.txt:1
amd_1_0_1.txt:1
sha_1_7_5.txt:1
aaww_1_1_3.txt:1
fun_2_0_1.txt:2
sha_2_0_3.txt:2
ind_1_1_3.txt:1
=======================================LINUX FILE NAMES:VERSION NUMBER
aarr_1_1_5.txt:1
aabb_1_7_1.txt:7
wer_1_0_1.txt:0
wer_1_0_3.txt:0
aauu_1_1_4.txt:1
aabb_1_7_2.txt:7
wer_1_0_2.txt:0
aarr_1_1_2.txt:1
umd_1_0_1.txt:0
umd_1_0_3.txt:0
aabb_1_7_4.txt:7
umd_1_0_2.txt:0
abd1_1_0_1.txt:0
aauu_1_0_5.txt:0
abd1_1_0_3.txt:0
aauu_1_0_2.txt:0
abd1_1_0_4.txt:0
aarr_1_2_1.txt:2
fun_2_0_5.txt:0
amd_1_0_4.txt:0
acd1_1_0_4.txt:0
aass_1_1_3.txt:1
fun_1_7_2.txt:7
fun_2_0_4.txt:0
ind_1_1_4.txt:1
sha_2_0_4.txt:0
sha_1_7_2.txt:7
aass_1_1_1.txt:1
sha_1_7_3.txt:7
fun_1_7_1.txt:7
aaww_1_1_5.txt:1
sha_2_0_5.txt:0
ind_1_1_1.txt:1
sha_2_0_1.txt:0
fun_2_0_3.txt:0
aaww_1_1_1.txt:1
aass_1_1_5.txt:1
fun_1_7_4.txt:7
amd_1_0_3.txt:0
acd1_1_0_3.txt:0
fun_2_0_2.txt:0
sha_2_0_2.txt:0
acd1_1_0_1.txt:0
amd_1_0_1.txt:0
sha_1_7_5.txt:7
aaww_1_1_3.txt:1
fun_2_0_1.txt:0
sha_2_0_3.txt:0
ind_1_1_3.txt:1
=====================
=======================================LINUX FILE NAMES:FULL/NOT FULL
aarr_1_1_5.txt:false
aabb_1_7_1.txt:false
wer_1_0_1.txt:false
wer_1_0_3.txt:false
aauu_1_1_4.txt:false
aabb_1_7_2.txt:false
wer_1_0_2.txt:false
aarr_1_1_2.txt:false
umd_1_0_1.txt:false
umd_1_0_3.txt:false
aabb_1_7_4.txt:false
umd_1_0_2.txt:false
abd1_1_0_1.txt:false
aauu_1_0_5.txt:false
abd1_1_0_3.txt:false
aauu_1_0_2.txt:false
abd1_1_0_4.txt:false
aarr_1_2_1.txt:false
fun_2_0_5.txt:false
amd_1_0_4.txt:false
acd1_1_0_4.txt:false
aass_1_1_3.txt:false
fun_1_7_2.txt:false
fun_2_0_4.txt:false
ind_1_1_4.txt:false
sha_2_0_4.txt:false
sha_1_7_2.txt:false
aass_1_1_1.txt:false
sha_1_7_3.txt:false
fun_1_7_1.txt:false
aaww_1_1_5.txt:false
sha_2_0_5.txt:false
ind_1_1_1.txt:false
sha_2_0_1.txt:false
fun_2_0_3.txt:false
aaww_1_1_1.txt:false
aass_1_1_5.txt:false
fun_1_7_4.txt:false
amd_1_0_3.txt:false
acd1_1_0_3.txt:false
fun_2_0_2.txt:false
sha_2_0_2.txt:false
acd1_1_0_1.txt:false
amd_1_0_1.txt:false
sha_1_7_5.txt:false
aaww_1_1_3.txt:false
fun_2_0_1.txt:false
sha_2_0_3.txt:false
ind_1_1_3.txt:false
=====================
