Server1Address=localhost
Server2Address=localhost
Server3Address=localhost
Server4Address=localhost
Server5Address=localhost
server1portforserver2=5002
server1portforserver3=5003
server1portforserver4=5004
server1portforserver5=5005
server2portforserver3=6006
server2portforserver4=6007
server2portforserver5=6008
server3portforserver4=7009
server3portforserver5=7010
server4portforserver5=8011
metadataServeraddressforserver1=9001
metadataServeraddressforserver2=9002
metadataServeraddressforserver3=9003
metadataServeraddressforserver4=9004
metadataServeraddressforserver5=9005
metadataServeraddressforclient1=9006
metadataServeraddressforclient2=9007
metadataServeraddress=localhost
server1portforclient1=10001
server1portforclient2=10002
server2portforclient1=10003
server2portforclient2=10004
server3portforclient1=10005
server3portforclient2=10006
server4portforclient1=10007
server4portforclient2=10008
server5portforclient1=10009
server5portforclient2=10010